nightwatch.json (before)
{
  "src_folders" : ["./test/test_selenium"],
  "output_folder" : "reports",
  "custom_commands_path" : "",
  "custom_assertions_path" : "",
  "page_objects_path" : "",
  "globals_path" : "",

  "selenium" : {
    "start_process" : true,
    "server_path" : "bin/selenium-server-standalone-3.4.0.jar",
    "log_path" : "",
    "port" : 4444,
    "cli_args" : {
      "webdriver.chrome.driver" : "",
      "webdriver.gecko.driver" : "",
      "webdriver.edge.driver" : "",
      "webdriver.safari.driver" : ""
    }
  },

  "test_settings" : {
    "default" : {
      "launch_url" : "http://localhost",
      "selenium_port"  : 4444,
      "selenium_host"  : "localhost",
      "silent": true,
      "screenshots" : {
        "enabled" : false,
        "path" : ""
      },
      "desiredCapabilities": {
        "browserName": "safari",
        "marionette": true
      }
    },

    "chrome" : {
      "desiredCapabilities": {
        "browserName": "chrome"
      }
    },

    "gecko" : {
      "desiredCapabilities": {
        "browserName":"Firefox"
      }
    },

    "edge" : {
      "desiredCapabilities": {
        "browserName": "MicrosoftEdge"
      }
    },

    "safari" : {
      "desiredCapabilities": {
        "browserName":"Safari"
      }
    }
  }
}

nightwatch.json (after)
{
  "src_folders" : ["./test/test_selenium"],
  "output_folder" : "reports",
  "custom_commands_path" : "",
  "custom_assertions_path" : "",
  "page_objects_path" : "",
  "globals_path" : "",

  "selenium" : {
    "start_process" : true,
    "server_path" : "bin/selenium-server-standalone-3.4.0.jar",
    "log_path" : "",
    "port" : 4444,
    "cli_args" : {
      "webdriver.chrome.driver" : "",
      "webdriver.gecko.driver" : "",
      "webdriver.edge.driver" : "",
      "webdriver.safari.driver" : ""
    }
  },

  "test_settings" : {
    "default" : {
      "launch_url" : "http://localhost",
      "selenium_port"  : 4444,
      "selenium_host"  : "localhost",
      "silent": true,
      "screenshots" : {
        "enabled" : false,
        "path" : ""
      },
      "desiredCapabilities": {
        "browserName": "firefox",
        "marionette": true
      }
    },

    "chrome" : {
      "desiredCapabilities": {
        "browserName": "chrome"
      }
    },

    "firefox" : {
      "desiredCapabilities": {
        "browserName":"Firefox"
      }
    },

    "edge" : {
      "desiredCapabilities": {
        "browserName": "MicrosoftEdge"
      }
    },

    "safari" : {
      "desiredCapabilities": {
        "browserName":"Safari"
      }
    }
  }
}

nightwatch.json (diff)
@@ -30,7 +30,7 @@
         "path" : ""
       },
       "desiredCapabilities": {
-        "browserName": "safari",
+        "browserName": "firefox",
         "marionette": true
       }
     },
@@ -41,7 +41,7 @@
       }
     },
 
-    "gecko" : {
+    "firefox" : {
       "desiredCapabilities": {
         "browserName":"Firefox"
       }
