config/nightwatch_local.json (before)
{
  "src_folders" : ["test/e2e"],
  "output_folder" : "reports",
  "custom_commands_path" : "",
  "custom_assertions_path" : "",
  "page_objects_path" : "",
  "globals_path" : "",

  "selenium" : {
    "start_process" : true,
    "server_path" : "drivers/selenium/selenium-server-standalone-3.4.0.jar",
    "log_path" : "",
    "port" : 4444,
    "cli_args" : {
      "webdriver.chrome.driver" : "",
      "webdriver.gecko.driver" : "",
      "webdriver.edge.driver" : "",
      "webdriver.ie.driver" : "",
      "webdriver.safari.driver" : ""
    }
  },

  "test_settings" : {
    "default" : {
      "launch_url" : "http://localhost",
      "selenium_port"  : 4444,
      "selenium_host"  : "localhost",
      "silent": true,
      "screenshots" : {
        "enabled" : false,
        "path" : ""
      },
      "Comment" : "do NOT change browserName to anything else other than firefox, otherwise you'll have a hard time getting firefox to work. And yes, I have to put comment like this",
      "desiredCapabilities": {
        "browserName": "firefox",
        "marionette": true
      }
    },

    "chrome" : {
      "desiredCapabilities": {
        "browserName": "chrome",
        "chromeOptions": {
          "args": [
             "window-size=1280,800"
          ]
        }
      }
    },

    "firefox" : {
      "desiredCapabilities": {
        "browserName":"Firefox"
      }
    },

    "safari" : {
      "desiredCapabilities": {
        "browserName":"Safari"
      }
    },

    "MicrosoftEdge" : {
      "desiredCapabilities": {
        "browserName":"MicrosoftEdge",
		"javascriptEnabled": true
      }
    },

    "ie" : {
      "desiredCapabilities": {
        "browserName":"internet explorer",
		"javascriptEnabled": true
      }
    }
  }
}

config/nightwatch_local.json (after)
{
  "src_folders" : ["test/e2e"],
  "output_folder" : "reports",
  "custom_commands_path" : "",
  "custom_assertions_path" : "",
  "page_objects_path" : "",
  "globals_path" : "",

  "selenium" : {
    "start_process" : true,
    "server_path" : "drivers/selenium/selenium-server-standalone-3.4.0.jar",
    "log_path" : "",
    "port" : 4444,
    "cli_args" : {
      "webdriver.chrome.driver" : "",
      "webdriver.gecko.driver" : "",
      "webdriver.edge.driver" : "",
      "webdriver.ie.driver" : "",
      "webdriver.safari.driver" : ""
    }
  },

  "test_settings" : {
    "default" : {
      "launch_url" : "http://localhost",
      "selenium_port"  : 4444,
      "selenium_host"  : "localhost",
      "silent": true,
      "screenshots" : {
        "enabled" : false,
        "path" : ""
      },
      "Comment" : "do NOT change browserName to anything else other than firefox, otherwise you'll have a hard time getting firefox to work. And yes, I have to put comment like this",
      "desiredCapabilities": {
        "browserName": "firefox",
        "marionette": true
      }
    },

    "chrome" : {
      "desiredCapabilities": {
        "browserName": "chrome"
      }
    },

    "firefox" : {
      "desiredCapabilities": {
        "browserName":"Firefox"
      }
    },

    "safari" : {
      "desiredCapabilities": {
        "browserName":"Safari"
      }
    },

    "MicrosoftEdge" : {
      "desiredCapabilities": {
        "browserName":"MicrosoftEdge",
		"javascriptEnabled": true
      }
    },

    "ie" : {
      "desiredCapabilities": {
        "browserName":"internet explorer",
		"javascriptEnabled": true
      }
    }
  }
}

config/nightwatch_local.json (diff)
@@ -39,12 +39,7 @@
 
     "chrome" : {
       "desiredCapabilities": {
-        "browserName": "chrome",
-        "chromeOptions": {
-          "args": [
-             "window-size=1280,800"
-          ]
-        }
+        "browserName": "chrome"
       }
     },
