data/CC_1.json (before)
{
  "1" : {
    "Special_All" : {
      "Countries" : ["United States", "Canada"],
      "Valid_Length" : ["3"],
      "3" : {
        "Areas" : ["Area_1"],
        "Area_1" : {
          "Prefix" : ["211", "311", "411", "511", "611", "711", "811", "911"],
          "Prefix_Regex" : [],
          "Prefix_Length" : 3,
          "Suffix" : [""],
          "Suffix_Regex" : [],
          "Display_Format" : {
            "E.164" : "+????",
            "International" : "+? ???",
            "Domestic" : {
              "Normal" : ["???"]
            }
          }
        },
        "Error" : "CC_1 Error(SP3): Invalid 3 digit number"
      },
      "Error" : "CC_1 Error(SP): SHOULD NOT BE REACHABLE"
    },
    "Special_Some" : {
      "Valid_Length" : ["5"],
      "5" : {
        "Areas" : ["Area_1"],
        "Area_1" : {
          "Countries" : ["Test Only"],
          "Prefix" : ["X22"],
          "Prefix_Regex" : ["X3?"],
          "Prefix_Length" : 3,
          "Suffix" : [],
          "Suffix_Regex" : ["2?"],
          "Display_Format" : {
            "Test" : "Only"
          }
        },
        "Error" : "Test Only ERROR"
      },
      "Error" : "CC_1 Error(SS): SHOULD NOT BE REACHABLE"
    },
    "Valid_Length" : ["10"],
    "10" : {
      "Countries" : ["United States", "Canada"],
      "United States" : {
        "Areas" : ["Area_1"],
        "Area_1" : {
          "Prefix" :
            [ "907","205","251","256","334","479","501","870","480","520","602",
              "623","928","209","213","310","323","408","415","510","530","559",
              "562","619","626","650","661","707","714","760","805","818","831",
              "858","909","916","925","949","951","303","719","970","203","860",
              "202","302","239","305","321","352","386","407","561","727","772",
              "813","850","863","904","941","954","229","404","478","706","770",
              "912","808","319","515","563","641","712","208","217","309","312",
              "618","630","708","773","815","847","219","260","317","574","765",
              "812","316","620","785","913","270","502","606","859","225","318",
              "337","504","985","413","508","617","781","978","301","410","207",
              "231","248","269","313","517","586","616","734","810","906","989",
              "218","320","507","612","651","763","952","314","417","573","636",
              "660","816","228","601","662","406","252","336","704","828","910",
              "919","701","308","402","603","201","609","732","856","908","973",
              "505","575","702","775","212","315","516","518","585","607","631",
              "716","718","845","914","216","330","419","440","513","614","740",
              "937","405","580","918","503","541","215","412","570","610","717",
              "724","814","401","803","843","864","605","423","615","731","865",
              "901","931","210","214","254","281","325","361","409","432","512",
              "713","806","817","830","903","915","936","940","956","972","979",
              "435","801","276","434","540","703","757","804","802","206","253",
              "360","425","509","262","414","608","715","920","304","307"],
          "Prefix_Regex" : [],
          "Prefix_Length" : 3,
          "Suffix" : [],
          "Suffix_Regex" : ["???????"],
          "Display_Format" : {
            "E.164" : "+???????????",
            "International" : "+?(???)???-????",
            "Domestic" : {
              "Normal" : ["(???)???-????"]
            }
          }
        }
      },
      "Canada" : {
        "Areas" : ["Area_1"],
        "Area_1" : {
          "Prefix" : [ "403"],
          "Prefix_Regex" : [],
          "Prefix_Length" : 3,
          "Suffix" : [],
          "Suffix_Regex" : ["???????"],
          "Display_Format" : {
            "E.164" : "+???????????",
            "International" : "+?(???)???-????",
            "Domestic" : {
              "Normal" : ["(???)???-????"]
            }
          }
        }
      },
      "Error" : "Area Code Not Valid"
    },
    "Error" : "CC_1 Error(Last): Invalid Number"
  }
}

data/CC_1.json (after)
{
  "1" : {
    "Special_All" : {
      "Countries" : ["United States", "Canada"],
      "Valid_Length" : ["3"],
      "3" : {
        "Areas" : ["Area_1"],
        "Area_1" : {
          "Prefix" : ["211", "311", "411", "511", "611", "711", "811", "911"],
          "Prefix_Regex" : [],
          "Prefix_Length" : 3,
          "Suffix" : [""],
          "Suffix_Regex" : [],
          "Display_Format" : {
            "E.164" : "+1???",
            "International" : "+1 ???",
            "Domestic" : {
              "Normal" : "???"
            }
          }
        },
        "Error" : "CC_1 Error(SP3): Invalid 3 digit number"
      },
      "Error" : "CC_1 Error(SP): SHOULD NOT BE REACHABLE"
    },
    "Special_Some" : {
      "Valid_Length" : [],
      "5" : {
        "Areas" : ["Area_1"],
        "Area_1" : {
          "Countries" : ["Test Only"],
          "Prefix" : ["X22"],
          "Prefix_Regex" : ["X3?"],
          "Prefix_Length" : 3,
          "Suffix" : [],
          "Suffix_Regex" : ["2?"],
          "Display_Format" : {
            "Test" : "Only"
          }
        },
        "Error" : "Test Only ERROR"
      },
      "Error" : "CC_1 Error(SS): SHOULD NOT BE REACHABLE"
    },
    "Valid_Length" : ["10"],
    "10" : {
      "Countries" : ["United States", "Canada"],
      "United States" : {
        "Areas" : ["Area_1"],
        "Area_1" : {
          "Prefix" :
            [ "907","205","251","256","334","479","501","870","480","520","602",
              "623","928","209","213","310","323","408","415","510","530","559",
              "562","619","626","650","661","707","714","760","805","818","831",
              "858","909","916","925","949","951","303","719","970","203","860",
              "202","302","239","305","321","352","386","407","561","727","772",
              "813","850","863","904","941","954","229","404","478","706","770",
              "912","808","319","515","563","641","712","208","217","309","312",
              "618","630","708","773","815","847","219","260","317","574","765",
              "812","316","620","785","913","270","502","606","859","225","318",
              "337","504","985","413","508","617","781","978","301","410","207",
              "231","248","269","313","517","586","616","734","810","906","989",
              "218","320","507","612","651","763","952","314","417","573","636",
              "660","816","228","601","662","406","252","336","704","828","910",
              "919","701","308","402","603","201","609","732","856","908","973",
              "505","575","702","775","212","315","516","518","585","607","631",
              "716","718","845","914","216","330","419","440","513","614","740",
              "937","405","580","918","503","541","215","412","570","610","717",
              "724","814","401","803","843","864","605","423","615","731","865",
              "901","931","210","214","254","281","325","361","409","432","512",
              "713","806","817","830","903","915","936","940","956","972","979",
              "435","801","276","434","540","703","757","804","802","206","253",
              "360","425","509","262","414","608","715","920","304","307"],
          "Prefix_Regex" : [],
          "Prefix_Length" : 3,
          "Suffix" : [],
          "Suffix_Regex" : ["???????"],
          "Display_Format" : {
            "E.164" : "+1??????????",
            "International" : "+1(???)???-????",
            "Domestic" : {
              "Normal" : "(???)???-????"
            }
          }
        }
      },
      "Canada" : {
        "Areas" : ["Area_1"],
        "Area_1" : {
          "Prefix" : [ "403"],
          "Prefix_Regex" : [],
          "Prefix_Length" : 3,
          "Suffix" : [],
          "Suffix_Regex" : ["???????"],
          "Display_Format" : {
            "E.164" : "+1??????????",
            "International" : "+1(???)???-????",
            "Domestic" : {
              "Normal" : "(???)???-????"
            }
          }
        }
      },
      "Error" : "Area Code Not Valid"
    },
    "Error" : "CC_1 Error(Last): Invalid Number"
  }
}

data/CC_1.json (diff)
@@ -12,10 +12,10 @@
           "Suffix" : [""],
           "Suffix_Regex" : [],
           "Display_Format" : {
-            "E.164" : "+????",
-            "International" : "+? ???",
+            "E.164" : "+1???",
+            "International" : "+1 ???",
             "Domestic" : {
-              "Normal" : ["???"]
+              "Normal" : "???"
             }
           }
         },
@@ -24,7 +24,7 @@
       "Error" : "CC_1 Error(SP): SHOULD NOT BE REACHABLE"
     },
     "Special_Some" : {
-      "Valid_Length" : ["5"],
+      "Valid_Length" : [],
       "5" : {
         "Areas" : ["Area_1"],
         "Area_1" : {
@@ -76,10 +76,10 @@
           "Suffix" : [],
           "Suffix_Regex" : ["???????"],
           "Display_Format" : {
-            "E.164" : "+???????????",
-            "International" : "+?(???)???-????",
+            "E.164" : "+1??????????",
+            "International" : "+1(???)???-????",
             "Domestic" : {
-              "Normal" : ["(???)???-????"]
+              "Normal" : "(???)???-????"
             }
           }
         }
@@ -93,10 +93,10 @@
           "Suffix" : [],
           "Suffix_Regex" : ["???????"],
           "Display_Format" : {
-            "E.164" : "+???????????",
-            "International" : "+?(???)???-????",
+            "E.164" : "+1??????????",
+            "International" : "+1(???)???-????",
             "Domestic" : {
-              "Normal" : ["(???)???-????"]
+              "Normal" : "(???)???-????"
             }
           }
         }
