data/CC_86.json (before)
{
  "86" : {
    "Countries" : ["China"],
    "Special_All" : {
      "Valid_Length" : [],
      "Error" : "CC_86 Error(SP): SHOULD NOT BE REACHABLE"
    },
    "Special_Some" : {
      "Valid_Length" : [],
      "Error" : "CC_86 Error(SS): SHOULD NOT BE REACHABLE"
    },
    "Valid_Length" : ["3","5","8","9","10","11"],
    "3" : {
      "Countries" : ["China"],
      "China" : {
        "Areas" : ["Area_1"],
        "Area_1" : {
          "Prefix" : ["110","114","119","120","122","999"],
          "Prefix_Regex" : [],
          "Prefix_Length" : 3,
          "Suffix" : [""],
          "Suffix_Regex" : [],
          "Display_Format" : {
            "E.164" : "+?????",
            "International" : "+?? ???",
            "Domestic" : {
              "Normal" : ["???"]
            }
          }
        }
      },
      "Error" : "CC_86 Error(L3): Invalid 3 digit number"
    },
    "5" : {
      "Countries" : ["China"],
      "China" : {
        "Areas" : ["Area_1"],
        "Area_1" : {
          "Prefix" : ["11185", "12117", "12122", "12121", "96121"],
          "Prefix_Regex" : ["100??", "101??", "123??", "125??", "129??",
                            "95???", "96???"],
          "Prefix_Length" : 5,
          "Suffix" : [""],
          "Suffix_Regex" : [],
          "Display_Format" : {
            "E.164" : "+???????",
            "International" : "+?? ?????",
            "Domestic" : {
              "Normal" : ["?????"]
            }
          }
        }
      },
      "Error" : "CC_86 Error(L5): Invalid 5 digit number"
    },
    "9" : {
      "Countries" : ["China"],
      "China" : {
        "Areas" : ["Area_1"],
        "Area_1" : {
          "Prefix" : ["021962288"],
          "Prefix_Regex" : [],
          "Prefix_Length" : 9,
          "Suffix" : [""],
          "Suffix_Regex" : [],
          "Display_Format" : {
            "E.164" : "+???????????",
            "International" : "+?? ??? ??????",
            "Domestic" : {
              "Normal" : ["0??? ??????"]
            }
          }
        }
      },
      "Error" : "CC_86 Error(L3): Invalid 9 digit number"
    },
    "8" : {
      "Countries" : ["China"],
      "China" : {
        "Areas" : ["Area_1"],
        "Area_1" : {
          "Prefix" : [],
          "Prefix_Regex" :["1010????","95105???"],
          "Prefix_Length" : 8,
          "Suffix" : [""],
          "Suffix_Regex" : [],
          "Display_Format" : {
            "E.164" : "+??????????",
            "International" : "+?? ????????",
            "Domestic" : {
              "Normal" : ["????????"]
            }
          }
        }
      },
      "Error" : "CC_86 Error(L8): Invalid 8 digit number"
    },
    "10" : {
      "Countries" : ["China"],
      "China" : {
        "Areas" : ["Area_1", "Area_2"],
        "Area_1" : {
          "Prefix" : [],
          "Prefix_Regex" : ["2?"],
          "Prefix_Length" : 2,
          "Suffix" : [],
          "Suffix_Regex" : ["????????"],
          "Display_Format" : {
            "E.164" : "+??????????",
            "International" : "+?? 0?? ????????",
            "Domestic" : {
              "Normal" : ["0?? ????????"]
            }
          }
        },
        "Area_2" : {
          "Prefix" : [ "310","312","313","314","315","316","317","318","319",
                          "335",
                          "349",
                          "370","372","373","374","375",
                          "391","392", "393","394","395","396","398",
                          "412","415","416","417","418","419",
                          "421","427","429",
                          "433","434","435","436","437","438","439",
                          "440","448",
                          "452","453","454","455","456","457","458","459",
                          "464","467","468","469",
                          "482","483",
                          "523","527",
                          "530","533","534","535","536","537","538","539",
                          "543","546",
                          "550","552","553","554","555","556","557","558","559",
                          "561","562","563","564","566",
                          "570","572","578",
                          "580",
                          "592","593","594","596","597","598","599",
                          "631","632","633","634","635","638",
                          "660","662","663","668",
                          "691","692",
                          "701",
                          "722","724","728",
                          "730","734","735","736","737","738","739",
                          "743","744","745","746",
                          "750","751","752","753","756","758","759",
                          "762","763","766","768",
                          "790","792","793","794","795","796","797","798","799",
                          "812","813","816","817","818",
                          "825","826","827",
                          "854","855","856","857","858","859",
                          "870","872","873","874","875","876","877","878","879",
                          "881","883","886","887","888",
                          "891","892","893","894","895","896","897",
                          "901","902","903","906","908","909",
                          "911","912","913","914","915","916","917","919",
                          "941","943",
                          "951","952","953","954","955"],
          "Prefix_Regex" : ["35?","47?","51?","71?","77?","83?","93?","97?",
                                "99?"], 
          "Prefix_Length" : 3,
          "Suffix" : [],
          "Suffix_Regex" : ["???????"],
          "Display_Format" : {
            "E.164" : "+??????????",
            "International" : "+?? 0??? ???????",
            "Domestic" : {
              "Normal" : ["0??? ???????"]
            }
          }
        }
      },
      "Error" : "CC_86 Error(L10): Invalid 10 digit number"
    },
    "11" : {
      "Countries" : ["China"],
      "China" : {
        "Areas" : ["Area_1", "Area_2","Area_3"],
        "Area_1" : {
          "Prefix" : [ "311",
                          "371","376","377","379",
                          "411",
                          "431","432",
                          "451",
                          "531","532",
                          "551",
                          "571","573","574","575","576","577","579",
                          "591","595",
                          "731",
                          "754","755","757",
                          "760","769",
                          "791",
                          "851",
                          "871",
                          "898"],
          "Prefix_Regex" : [],
          "Prefix_Length" : 3,
          "Suffix" : [],
          "Suffix_Regex" : ["????????"],
          "Display_Format" : {
            "E.164" : "+??0???????????",
            "International" : "+?? 0??? ????????",
            "Domestic" : {
              "Normal" : ["0??? ????????"]
            }
          }
        },
        "Area_2" : {
          "Prefix" : 
                  [ "130","131","132","133","134","135","136","137","138","139",
                    "145","147",
                    "150","151","152","153","155","156","157","158","159",
                    "171","176","177","178",
                    "180","181","182","183","184","185","186","187","188","189"
          ],
          "Prefix_Regex" : [],
          "Prefix_Length" : 3,
          "Suffix" : [],
          "Suffix_Regex" : ["????????"],
          "Display_Format" : {
            "E.164" : "+?????????????",
            "International" : "+?? ???????????",
            "Domestic" : {
              "Normal" : ["???????????"]
            }
          }
        },
        "Area_3" : {
          "Prefix" : [ "1705","1707","1708","1709",
                          "1713","1715","1716","1717","1718","1719"],
          "Prefix_Regex" : [],
          "Prefix_Length" : 4,
          "Suffix" : [],
          "Suffix_Regex" : ["???????"],
          "Display_Format" : {
            "E.164" : "+?????????????",
            "International" : "+?? ???????????",
            "Domestic" : {
              "Normal" : ["???????????"]
            }
          }
        }
      },
      "Error": "CC_86 Error(L11): Invalid 11 digit number"
    },
    "Error" : "CC_86 Error(Last): Invalid Length"
  }
}

data/CC_86.json (after)
{
  "86" : {
    "Countries" : ["China"],
    "Special_All" : {
      "Valid_Length" : [],
      "Error" : "CC_86 Error(SP): SHOULD NOT BE REACHABLE"
    },
    "Special_Some" : {
      "Valid_Length" : [],
      "Error" : "CC_86 Error(SS): SHOULD NOT BE REACHABLE"
    },
    "Valid_Length" : ["3","5","8","9","10","11"],
    "3" : {
      "Countries" : ["China"],
      "China" : {
        "Areas" : ["Area_1"],
        "Area_1" : {
          "Prefix" : ["110","114","119","120","122","999"],
          "Prefix_Regex" : [],
          "Prefix_Length" : 3,
          "Suffix" : [""],
          "Suffix_Regex" : [],
          "Display_Format" : {
            "E.164" : "+86???",
            "International" : "+86 ???",
            "Domestic" : {
              "Normal" : "???"
            }
          }
        }
      },
      "Error" : "CC_86 Error(L3): Invalid 3 digit number"
    },
    "5" : {
      "Countries" : ["China"],
      "China" : {
        "Areas" : ["Area_1"],
        "Area_1" : {
          "Prefix" : ["11185", "12117", "12122", "12121", "96121"],
          "Prefix_Regex" : ["100??", "101??", "123??", "125??", "129??",
                            "95???", "96???"],
          "Prefix_Length" : 5,
          "Suffix" : [""],
          "Suffix_Regex" : [],
          "Display_Format" : {
            "E.164" : "+86?????",
            "International" : "+86 ?????",
            "Domestic" : {
              "Normal" : "?????"
            }
          }
        }
      },
      "Error" : "CC_86 Error(L5): Invalid 5 digit number"
    },
    "9" : {
      "Countries" : ["China"],
      "China" : {
        "Areas" : ["Area_1"],
        "Area_1" : {
          "Prefix" : ["021962288"],
          "Prefix_Regex" : [],
          "Prefix_Length" : 9,
          "Suffix" : [""],
          "Suffix_Regex" : [],
          "Display_Format" : {
            "E.164" : "+86?????????",
            "International" : "+86 ??? ??????",
            "Domestic" : {
              "Normal" : "0??? ??????"
            }
          }
        }
      },
      "Error" : "CC_86 Error(L3): Invalid 9 digit number"
    },
    "8" : {
      "Countries" : ["China"],
      "China" : {
        "Areas" : ["Area_1"],
        "Area_1" : {
          "Prefix" : [],
          "Prefix_Regex" :["1010????","95105???"],
          "Prefix_Length" : 8,
          "Suffix" : [""],
          "Suffix_Regex" : [],
          "Display_Format" : {
            "E.164" : "+86????????",
            "International" : "+86 ????????",
            "Domestic" : {
              "Normal" : "????????"
            }
          }
        }
      },
      "Error" : "CC_86 Error(L8): Invalid 8 digit number"
    },
    "10" : {
      "Countries" : ["China"],
      "China" : {
        "Areas" : ["Area_1", "Area_2"],
        "Area_1" : {
          "Prefix" : [],
          "Prefix_Regex" : ["2?"],
          "Prefix_Length" : 2,
          "Suffix" : [],
          "Suffix_Regex" : ["????????"],
          "Display_Format" : {
            "E.164" : "+86????????",
            "International" : "+86 0?? ????????",
            "Domestic" : {
              "Normal" : "0?? ????????"
            }
          }
        },
        "Area_2" : {
          "Prefix" : [ "310","312","313","314","315","316","317","318","319",
                          "335",
                          "349",
                          "370","372","373","374","375",
                          "391","392", "393","394","395","396","398",
                          "412","415","416","417","418","419",
                          "421","427","429",
                          "433","434","435","436","437","438","439",
                          "440","448",
                          "452","453","454","455","456","457","458","459",
                          "464","467","468","469",
                          "482","483",
                          "523","527",
                          "530","533","534","535","536","537","538","539",
                          "543","546",
                          "550","552","553","554","555","556","557","558","559",
                          "561","562","563","564","566",
                          "570","572","578",
                          "580",
                          "592","593","594","596","597","598","599",
                          "631","632","633","634","635","638",
                          "660","662","663","668",
                          "691","692",
                          "701",
                          "722","724","728",
                          "730","734","735","736","737","738","739",
                          "743","744","745","746",
                          "750","751","752","753","756","758","759",
                          "762","763","766","768",
                          "790","792","793","794","795","796","797","798","799",
                          "812","813","816","817","818",
                          "825","826","827",
                          "854","855","856","857","858","859",
                          "870","872","873","874","875","876","877","878","879",
                          "881","883","886","887","888",
                          "891","892","893","894","895","896","897",
                          "901","902","903","906","908","909",
                          "911","912","913","914","915","916","917","919",
                          "941","943",
                          "951","952","953","954","955"],
          "Prefix_Regex" : ["35?","47?","51?","71?","77?","83?","93?","97?",
                                "99?"], 
          "Prefix_Length" : 3,
          "Suffix" : [],
          "Suffix_Regex" : ["???????"],
          "Display_Format" : {
            "E.164" : "+86??????????",
            "International" : "+86 0??? ???????",
            "Domestic" : {
              "Normal" : "0??? ???????"
            }
          }
        }
      },
      "Error" : "CC_86 Error(L10): Invalid 10 digit number"
    },
    "11" : {
      "Countries" : ["China"],
      "China" : {
        "Areas" : ["Area_1", "Area_2","Area_3"],
        "Area_1" : {
          "Prefix" : [ "311",
                          "371","376","377","379",
                          "411",
                          "431","432",
                          "451",
                          "531","532",
                          "551",
                          "571","573","574","575","576","577","579",
                          "591","595",
                          "731",
                          "754","755","757",
                          "760","769",
                          "791",
                          "851",
                          "871",
                          "898"],
          "Prefix_Regex" : [],
          "Prefix_Length" : 3,
          "Suffix" : [],
          "Suffix_Regex" : ["????????"],
          "Display_Format" : {
            "E.164" : "+86???????????",
            "International" : "+86 ??? ????????",
            "Domestic" : {
              "Normal" : "0??? ????????"
            }
          }
        },
        "Area_2" : {
          "Prefix" : 
                  [ "130","131","132","133","134","135","136","137","138","139",
                    "145","147",
                    "150","151","152","153","155","156","157","158","159",
                    "171","176","177","178",
                    "180","181","182","183","184","185","186","187","188","189"
          ],
          "Prefix_Regex" : [],
          "Prefix_Length" : 3,
          "Suffix" : [],
          "Suffix_Regex" : ["????????"],
          "Display_Format" : {
            "E.164" : "+86???????????",
            "International" : "+86 ???????????",
            "Domestic" : {
              "Normal" : "???????????"
            }
          }
        },
        "Area_3" : {
          "Prefix" : [ "1705","1707","1708","1709",
                          "1713","1715","1716","1717","1718","1719"],
          "Prefix_Regex" : [],
          "Prefix_Length" : 4,
          "Suffix" : [],
          "Suffix_Regex" : ["???????"],
          "Display_Format" : {
            "E.164" : "+86???????????",
            "International" : "+86 ???????????",
            "Domestic" : {
              "Normal" : "???????????"
            }
          }
        }
      },
      "Error": "CC_86 Error(L11): Invalid 11 digit number"
    },
    "Error" : "CC_86 Error(Last): Invalid Length"
  }
}

data/CC_86.json (diff)
@@ -21,10 +21,10 @@
           "Suffix" : [""],
           "Suffix_Regex" : [],
           "Display_Format" : {
-            "E.164" : "+?????",
-            "International" : "+?? ???",
+            "E.164" : "+86???",
+            "International" : "+86 ???",
             "Domestic" : {
-              "Normal" : ["???"]
+              "Normal" : "???"
             }
           }
         }
@@ -43,10 +43,10 @@
           "Suffix" : [""],
           "Suffix_Regex" : [],
           "Display_Format" : {
-            "E.164" : "+???????",
-            "International" : "+?? ?????",
+            "E.164" : "+86?????",
+            "International" : "+86 ?????",
             "Domestic" : {
-              "Normal" : ["?????"]
+              "Normal" : "?????"
             }
           }
         }
@@ -64,10 +64,10 @@
           "Suffix" : [""],
           "Suffix_Regex" : [],
           "Display_Format" : {
-            "E.164" : "+???????????",
-            "International" : "+?? ??? ??????",
+            "E.164" : "+86?????????",
+            "International" : "+86 ??? ??????",
             "Domestic" : {
-              "Normal" : ["0??? ??????"]
+              "Normal" : "0??? ??????"
             }
           }
         }
@@ -85,10 +85,10 @@
           "Suffix" : [""],
           "Suffix_Regex" : [],
           "Display_Format" : {
-            "E.164" : "+??????????",
-            "International" : "+?? ????????",
+            "E.164" : "+86????????",
+            "International" : "+86 ????????",
             "Domestic" : {
-              "Normal" : ["????????"]
+              "Normal" : "????????"
             }
           }
         }
@@ -106,10 +106,10 @@
           "Suffix" : [],
           "Suffix_Regex" : ["????????"],
           "Display_Format" : {
-            "E.164" : "+??????????",
-            "International" : "+?? 0?? ????????",
+            "E.164" : "+86????????",
+            "International" : "+86 0?? ????????",
             "Domestic" : {
-              "Normal" : ["0?? ????????"]
+              "Normal" : "0?? ????????"
             }
           }
         },
@@ -160,10 +160,10 @@
           "Suffix" : [],
           "Suffix_Regex" : ["???????"],
           "Display_Format" : {
-            "E.164" : "+??????????",
-            "International" : "+?? 0??? ???????",
+            "E.164" : "+86??????????",
+            "International" : "+86 0??? ???????",
             "Domestic" : {
-              "Normal" : ["0??? ???????"]
+              "Normal" : "0??? ???????"
             }
           }
         }
@@ -196,10 +196,10 @@
           "Suffix" : [],
           "Suffix_Regex" : ["????????"],
           "Display_Format" : {
-            "E.164" : "+??0???????????",
-            "International" : "+?? 0??? ????????",
+            "E.164" : "+86???????????",
+            "International" : "+86 ??? ????????",
             "Domestic" : {
-              "Normal" : ["0??? ????????"]
+              "Normal" : "0??? ????????"
             }
           }
         },
@@ -216,10 +216,10 @@
           "Suffix" : [],
           "Suffix_Regex" : ["????????"],
           "Display_Format" : {
-            "E.164" : "+?????????????",
-            "International" : "+?? ???????????",
+            "E.164" : "+86???????????",
+            "International" : "+86 ???????????",
             "Domestic" : {
-              "Normal" : ["???????????"]
+              "Normal" : "???????????"
             }
           }
         },
@@ -231,10 +231,10 @@
           "Suffix" : [],
           "Suffix_Regex" : ["???????"],
           "Display_Format" : {
-            "E.164" : "+?????????????",
-            "International" : "+?? ???????????",
+            "E.164" : "+86???????????",
+            "International" : "+86 ???????????",
             "Domestic" : {
-              "Normal" : ["???????????"]
+              "Normal" : "???????????"
             }
           }
         }
